@use '../1-base/_variables'


.btn
    background-color: variables.$primary-color
    padding: 8px 8px
    height:  40px
    color: variables.$light-color
    text-transform: uppercase
    cursor: pointer
    outline: none
    border: 2px solid variables.$primary-color
    transition: .4s
    border-radius: 20px
    &:hover
        background-color:  variables.$light-color
        color: variables.$primary-color
    &-half
        border-top-left-radius:  0
        border-bottom-left-radius: 0
        height: 40px
      