@use './_variables'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-open-sans
    font-weight: 400
    font-size: 1rem
html
    font-size: 14px    
a
    text-decoration: none
    transition: .4s
    &:hover
        color: variables.$link-color
input
    border: none
    outline: none        

button
    cursor: pointer
    border: none
ul
    list-style: none  
i
    color: variables.$primary-color              