$font-open-sans: 'Open Sans', sans-serif
$primary-color: #D10024
$light-color:#fff
$dark-color:#333
$gray-text-color: #b9babc
$bg-color: #15161d
$secundary-bg-color: #1E1F29
$section-bg-color: #E4E7ED
$link-color: #2b2d42
$container-width: 1170px