@use'../1-base/_variables'
@use '../2-layouts/_layout_mixin'   
@use '../1-base/_base-mixins' 
    
.deal-container
    width: 100%
    background-color: variables.$section-bg-color
    height: 70vh
    text-align: center
    @include layout_mixin.background-image(url('../img/deal_headset.png'))
    height: 70vh
    background-size: 20%
    background-position-x: 850px    
    transition: 3s
    &:hover
        background-position-y: -1px 
        background-size: 25%  

    &-content
        width: variables.$container-width
        @include layout_mixin.alinhar-container
        width: 100%
        justify-content: center
        font-size: 2rem
        @include base-mixins.mobile
            flex-wrap: wrap
            

 
        
        .deal-container-timer
            background-color: variables.$primary-color
            width: 100px
            height:  100px
            border-radius: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin: 3rem 1rem
            @include base-mixins.mobile
                
                margin: 1rem 10px
            
            span
                font-size: 1.1rem
                color: variables.$light-color
            span:nth-child(1) 
                font-size: 1.5rem
    @include base-mixins.mobile
        height: 100vh
    &-title
        text-transform: uppercase
        font-size: 2rem
        font-weight: bold
        padding-bottom: 10px

    &-subtitle
        font-size: 1.5rem
        padding: 1rem 0