@use '../1-base/_variables'
@use '../2-layouts/_layout_mixin'
@use '../1-base/_base-mixins'

.footer
    background-color: variables.$bg-color
    h3
        text-align: center
        width: 100%
    &-container
        width: variables.$container-width
        @include layout_mixin.alinhar-container
        width: 100%
        padding: 50px
        
        
        @include base-mixins.mobile
            flex-direction: column
            width: 100%
        @include base-mixins.tablet
            flex-direction: column
            align-items: center
            padding: 10px
            
        .footer-top-about
            width: 30%  
            color: variables.$gray-text-color
            display: grid
            gap: 10px
            .description
                line-height: 25px    
                padding-bottom: 1rem 
                @include base-mixins.tablet
                    width: 50%
                

            &-itens
                text-align: center
                display: grid
                gap: 10px

            a 
                color: variables.$light-color    
                @include layout_mixin.hover
            @include base-mixins.tablet
                display: flex
                width: 100%
                justify-content: space-around    
        .footer-content
            display: flex
            width: 70%
            justify-content: space-around
            .list
                display: grid
                gap: 10px
                a
                    color: variables.$gray-text-color
                    @include layout_mixin.hover
            @include base-mixins.mobile
                flex-direction: column
            @include base-mixins.tablet
                width: 100%

                    
                    
    h3
        color: variables.$light-color
        font-size: 2rem
        padding: 2rem 0